[tool:pytest]
addopts = --capture=fd
log_cli = true
log_cli_level = INFO
; all discovered async tests are considered asyncio-driven
asyncio_mode = auto
asyncio_default_fixture_loop_scope= function
[mypy]
warn_return_any = True
warn_unused_configs = True
[mypy-pyspark.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-furl.*]
ignore_missing_imports = True
[mypy-dictdiffer.*]
ignore_missing_imports = True
[flake8]
ignore = E501, W503, W504, E126
exclude = venv/
